# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.caseprocessor.cache.UacQidCache=AccessorMethodGeneration
#uk.gov.ons.ssdc.caseprocessor.collectioninstrument.RulesCache=UseVarargs
uk.gov.ons.ssdc.caseprocessor.messaging.ManagedMessageRecoverer=GuardLogStatement
uk.gov.ons.ssdc.caseprocessor.messaging.NewCaseReceiver=UseVarargs
uk.gov.ons.ssdc.caseprocessor.service.ExportFileProcessor=UseVarargs
uk.gov.ons.ssdc.caseprocessor.utils.pseudorandom.PseudorandomNumberGenerator=AccessorMethodGeneration, AccessorClassGeneration
